@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Merienda:wght@900&display=swap');

#logo_link  {
    padding-top: 10px;
    padding-left: 5px;
    justify-self: center;
    align-self: center;
} 

.logo{
    width: 100px;
    height: 80px;
    border-radius: 50%; 
}

body {
    background-color:#e9c46a ; 
    font-family: "Caveat", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    z-index: -4; 
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgb(231, 111, 81, 0.2);
    font-family: "Merienda", Helvetica, sans-serif;
}  

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    padding: 35px;
    text-align: center;
    text-decoration: none;
    color: #E76F51;
}

nav a:hover {
    background-color: rgb(42, 157, 143,0.2);
    color: #fff;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4, #hero-msg h5 {
    text-align: center;
    color: #fff;

}

#river-img {
    width: 100% ;

}

.home-title { 
    margin-top: 10px;
    color: #fff;
    font-family: "Merienda", Helvetica, sans-serif;
    font-size: 2em;
    text-align: center;}

.home-grid { 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 10px;
    color: #fff;
    font-family: "Merienda", Helvetica, sans-serif;
    font-size: 1em;
  }

.salmon {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    align-items: center;   
}

.desolation {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    align-items: center;   
}

.grand {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    align-items: center;   
}

.salmon p, .desolation p, .grand p {
    font-family: "Caveat", Helvetica, sans-serif;
    font-size: 30px;
}

.salmon-river h1, .desolation-canyon h2, .grand-canyon h3 {
    text-align: left; 
}

main section {
    text-align: center;
    /* text-justify: distribute; */
    align-items: center;
}


main img{
    border: 10px solid #F4A261;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.salmon-img {
    margin-top: 100px;
    padding: 0 ;
    grid-column: 2/3;
    grid-row: 1/2;
}

.salmon-river {
    width: 80%;
    padding: 0 100px;
    grid-column: 1/2;
    grid-row: 1/2;

}

.desolation-img {
    padding: 0 ;
    grid-column: 1/2;
    grid-row: 1/2;
}

.desolation-canyon {
    width: 80%;
    padding: 0 100px;
    grid-column: 2/3;
    grid-row: 1/2;

}

.grand-img {
    padding: 0 ;
    grid-column: 2/3;
    grid-row: 1/2;
}

.grand-canyon{
    width: 80%;
    padding: 0 100px;
    grid-column: 1/2;
    grid-row: 1/2;

}

.salmon-img:hover, .desolation-img:hover, .grand-img:hover {
    opacity: .6; 
    transform: scale(1.1);
}

.card-msg {  
    color: #264653;
    font-family: "Merienda", Helvetica, sans-serif;
    font-size: 22px;
    text-align: left;
}

.book{
    margin-top: 50px;
    padding: 15px 30px;
    border-radius: 5px;
    font-family:sans-serif, Helvetica, Arial ;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    background-color:#E76F51 ;
    color: #ffff;}

.book:hover{
    background-color: #2a9d8f;
    color: #264653;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #E76F51 ;
    border-radius: 1em;
  }
    
.field1-grid {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    margin: 10px;
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #2a9d8f;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #E76F51 3;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    align-self: center;
    align-items: center;
  }

  .button:hover{
    background-color: #2a9d8f;
    color: #264653;
}
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-top: 0.5em;
    margin-left: 0.5em;
    padding: 10px;
    border-radius: 5px;
    font-family: "Caveat", Helvetica, sans-serif;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    background-color:#E76F51 ;
    color: #ffff;
  }
.moveDown {
    margin-top: 3em;

}
    

footer{
    background-color:#2A9D8F;
    padding: 25px 50px;
    margin-top: 200px;
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
}
.social image{
    padding-top: 15px;
}

footer a {  
    text-decoration: none;
    color:#000 ;}

footer a:hover {  
    color:#ffff ;}

footer p {
    font-size: 1.2em;
}   

footer p a:hover {
    text-decoration: underline;
}    

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4, #hero-msg h5 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .salmon, .desolation, .grand { 
        display: block;
        height: auto;
        margin: 50px auto;
        width: 60%;

    }

    .salmon-img, .desolation-img, .grand-img { 
        margin: 50px auto;
        width: 80%;

    }

    footer {
        margin-top: 25px;
    }
}