@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Moon+Dance&family=Playfair+Display&family=Zeyada&display=swap');


#logo_link  {
    padding-top: 10px;
    padding-left: 5px;
    justify-self: center;
    align-self: center;
} 

.logo{
    width: 100px;
    height: 80px;
    border-radius: 50%; 
}

body {
    background-color:#fff5f2;
    font-family: Arial, sans-serif, Helvetica;
    font-size: 30px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    z-index: -4; 
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:hsl(333, 69%, 62%, 0.2);
    font-family: Arial, sans-serif, Helvetica;
}  

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    padding: 35px;
    text-align: center;
    text-decoration: none;
    color: #6d98ba;
}

nav a:hover {
    background-color: rgb(225, 90, 151, 0.2);
    color: #fff5f2 ;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 600px;
}

#hero-msg h4, #hero-msg h5 {
    text-align: center;
    color: #e15a97;

}

.credit {
    text-align: center;
    color: #4e4d5c;  
    font-size: 15px;
}

#hero-img {
    width: 100% ;

}

.home-title { 
    margin-top: 10px;
    color: #e15a97;
    font-family: "Dancing Script", sans-serif, Helvetica;
    font-size: 2em;
    text-align: center;
}

.home-grid { 
    /* max-width: 1600px; */
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 10px;
    color: #6d98ba;
    font-family: Arial, sans-serif, Helvetica;
    font-size: 1em;
    justify-content: center;
    align-content: center;
  }

main section {
    box-sizing: border-box; 
    align-self: center;
    justify-self: center;
}
main h1, h2, h3, h4, h5, h6, .heading {
    margin-top: 10px;
    text-align: center;
    justify-items: center;
    align-items: center;
    font-size: 50px;
    color:#6d98ba;
}

main img{
    /* width: 1600px; */
    border: 10px solid #e15a97;
    width: 1600px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main img:hover {
    /* transparent 40% */ 
    opacity: .6; 
    transform: scale(1.1);
}

.firstletter {
    margin: 10px;
    font-family: "Dancing Script", sans-serif, Helvetica;
    font-size: 60px;
    color: #e15a97;
    text-align: left;
  }

.firstletter:hover {
    font-weight:bolder;
    transform: scale(1.1);
}

.title{
    font-family: Arial, sans-serif, Helvetica;
    font-size: 30px;
    font-weight:bolder;
    color:  #6d98ba;
  }

.sub-title {
    font-family: Arial, sans-serif, Helvetica;
    font-size: 30px;
    text-decoration: underline;
    padding-left: 30px;
    color:  #6d98ba;
}

.fundation {
    grid-row: 1/2;
    grid-column: 3/9;
    width: 1600px;
}

.benefits {
    margin-top: 10px;
    grid-row: 2/5;
    grid-column: 3/9;
}

.fundation p, .benefits p , .dress-msg p, .hand-msg p, .feet-msg p{
    grid-column: 3/9;
    padding-top: 2px;
    width: 1600px;
    font-family: Arial, sans-serif, Helvetica;
    font-size: 30px;
    color: #6d98ba;
    text-align: left;
}


.fundation-ballet  {
    grid-column: 3/9;
    padding-top: 2px;
    width: 1600px;
    font-family: Arial, sans-serif, Helvetica;
    font-size: 30px;
    color: #6d98ba;
    align-items: center;
    justify-items: center;
}

.dress {
    grid-column: 3/9;
    grid-row: 2/3;
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
}

.bun {
    grid-column: 3/9;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.shoes {
    grid-column: 3/9;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.hand {
    grid-column: 3/9;
    grid-row: 2/3;
}

.feet {
    grid-column: 3/9;
    grid-row: 3/4;
}
.movement {
    grid-column: 3/9;
    grid-row: 4/9;
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#exercise {
    grid-column: 3/9;
    grid-row: 1/2;
    justify-self: left;
    padding: 10px;

}

#port {
    grid-column: 3/9;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    /* grid-template-rows: repeat(2, 1fr);     */
}

#pile {
    grid-column: 3/9;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    grid-template-rows: repeat(2, 1fr);
}

#eleves {
    grid-column: 3/9;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    /* grid-template-rows: repeat(2, 1fr); */
}

#tendu {
    grid-column: 3/9;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    grid-template-rows: repeat(2, 1fr);
}

#degages {
    grid-column: 3/9;
    grid-row: 6/7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    /* grid-template-rows: repeat(2, 1fr); */
}

#round {
    grid-column: 3/9;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    /* grid-template-rows: repeat(2, 1fr); */
}

#sautes {
    grid-column: 3/9;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    /* grid-template-rows: repeat(2, 1fr); */
}

.music{
    /* background-color: #fff5f2;  */
    grid-column: 3/9;
    grid-row: 9/11;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);   
    position: relative;
    margin: 0;
}
.fade {
    animation-name: fade;
    animation-duration: 2s;
    margin-top: 100px;
    width: 1000px;
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
    }

@keyframes fade {
from {opacity: .5}
to {opacity: 1}
}

/* .dot-block {
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
} */

.music img{
    width: 100%;
    height:1000px;
}

.music p{
    width: 1000px;
    height:300px;
}

.music h1 {
    margin: 10px;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.music-msg {
    background-color: #ffff;   
    padding: 10px;
    grid-column: 3/5;
    grid-row: 3/5;
    margin: 35px 0;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
}


/* The dots/bullets/indicators */
/* .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  } */
  
  

.dress-img {
    margin-top: 10px;
    grid-column: 3/9;
    /* grid-row: 1/2; */
    align-self: center;
    justify-self: center;

}
.dress-msg {
    grid-column: 3/9;
    /* grid-row: 2/3; */

}

.bun img, .bun p , .shoes img, .shoes p, .movement img, .movement p{
        width: 800px;
        text-align: left;
}


.bun-img {
    margin-top: 10px;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-items: center;
    justify-self: center;
}

.bun-msg {
    margin-top: 10px;
    padding-top: 100px;
    padding-left: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
    align-content: center;
    justify-self: center;
}

.shoes-img {
    margin-top: 10px;
    padding: 10px;
    grid-column: 2/3;
    grid-row: 4/5;
    align-self:center;
    justify-self:right;

}

.shoes-msg{
    margin-top: 10px;
    padding-top: 100px;
    padding-right: 10px;
    grid-column: 1/2;
    grid-row: 4/5;
}

.hand-img, .feet-img {
    margin-top: 10px;
    grid-column: 3/9;
    align-self: center;
    justify-self: center;

}
.hand-msg, .feet-msg {
    grid-column: 3/9;

}


.pile-img, .tendu-img, .sautes-img .port img,  .eleves img, .degages img, .round img {
    margin-top: 20px;
    padding-top: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: left;

}
.pile-msg, .tendu-msg, .sautes-msg, .port-msg, .eleves-msg, .degages-msg, .round-msg {
    margin-top: 100px;
    padding-top: 10px;
    padding-left: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;

}

.pile-img2, .tendu-img2 {
    margin-top: 10px;
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
}

#demi{
    grid-column: 1/2;
    grid-row: 1/2;
}

#grand{
    grid-column: 2/3;
    grid-row: 1/2;
}



#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #E76F51 ;
    border-radius: 1em;
  }
    
.field1-grid {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    margin: 10px;
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #2a9d8f;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #E76F51;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    align-self: center;
    align-items: center;
  }

  .button:hover{
    background-color: #2a9d8f;
    color: #264653;
}
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-top: 0.5em;
    margin-left: 0.5em;
    padding: 10px;
    border-radius: 40px;
    font-family: "Caveat", Helvetica, sans-serif;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    background-color:#E76F51 ;
    color: #ffff;
  }
.moveDown {
    margin-top: 3em;

}
    

footer{
    background-color:#6d98ba;
    padding: 25px 50px;
    margin-top: 200px;
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #4e4d5c;
}
.social image{
    padding-top: 15px;
}

footer a {  
    text-decoration: none;
    color:#4e4d5c ;}

footer a:hover {  
    color:#fff5f2;}

footer p {
    font-size: 1.2em;
}   

footer p a:hover {
    text-decoration: underline;
}    


    /* On smaller screens, decrease text size */
@media screen and (max-width: 900px) {
    

    header, nav, main, footer {
        display: block;
    } 

    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4, #hero-msg h5 {
        display: none;
    }

    main h1, h2, h3, h4,h5, h6, .head p{
        font-size: 25px;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .fundation, .terms, .grand, #exercise, #port , #pile, #eleves,#tendu ,#degages ,#round ,#sautes , .music, .dress,.bun,.shoes, .hand, .feet, .movement, .music { 
        display: block;
        height: auto;
        margin: 50px auto;
        width: 60%;

    }

    .fundation-img, .terms-img, .exercise-img, .port-img , .pile-img, .eleves-img, .tendu-img ,.degages-img ,.round-img ,.sautes-img , .music-img, .dress-img,.bun-img,.shoes-img, .hand-img, .feet-img { 
        margin: 50px auto;
        width: 80%;

    }

    footer {
        margin-top: 25px;
    }
}
  